# qsd

qsd-model/: pom.xml
qsd-model/src/main/java/com/qsd/data/: RespCode.java  RespData.java
qsd-model/src/main/java/com/qsd/model/: App.java  Constant.java  OrderItem.java  Payment.java  RedPacket.java  RespData.java  User.java  UserAddress.java  UserInviteCode.java
qsd-model/src/main/java/com/qsd/util/: DesUtil.java  MD5.java
qsd-model/src/test/java/com/qsd/model/: AppTest.java
qsd-proxy/: pom.xml
qsd-proxy/src/main/java/com/qsd/proxy/: App.java
qsd-proxy/src/test/java/com/qsd/proxy/: AppTest.java
qsd-server/: dependency-reduced-pom.xml  pom.xml
qsd-server/src/main/java/com/qsd/qsd_server/: App.java
qsd-server/src/main/java/com/qsd/server/: App.java
qsd-server/src/main/java/com/qsd/server/config/: Application.java  Config.java  WebInitializer.java
qsd-server/src/main/java/com/qsd/server/controller/: AddressController.java  PaymentController.java  RedpackageController.java  SystemController.java  UserController.java
qsd-server/src/main/java/com/qsd/server/impl/: PaymentServiceImpl.java  RedPacketServiceImpl.java  UserAddressServiceImpl.java  UserInviteCodeServiceImpl.java  UserServiceImpl.java
qsd-server/src/main/java/com/qsd/server/inter/: PaymentService.java  RedPacketService.java  UserAddressService.java  UserInviteCodeService.java  UserInviteService.java  UserService.java
qsd-server/src/main/java/com/qsd/server/mapper/: OrderItemMapper.java  OrderItemMapper.xml  PaymentMapper.java  RedPacketMapper.java  UserAddressMapper.java  UserInviteCodeMapper.java  UserInviteCodeMapper.xml  UserMapper.java  pom.xml
qsd-server/src/main/resources/: application.properties
qsd-server/src/main/resources/mapper/: OrderItemMapper.xml  PaymentMapper.xml  RedPacketMapper.xml  UserAddressMapper.xml  UserInviteCodeMapper.xml  UserMapper.xml
qsd-server/src/main/webapp/WEB-INF/: web.xml
qsd-server/src/test/java/com/qsd/qsd_server/: AppTest.java
qsd-server/webapp/WEB-INF/: web.xml
